# cadastro-clientes

./: README.md
Backend/CadastroClientes/: CadastroClientes.Api.csproj  CadastroClientes.sln  Program.cs  Startup.cs
Backend/CadastroClientes.Application/: BaseApplication.cs  CadastroClientes.Application.csproj  PessoaApplication.cs
Backend/CadastroClientes.Application/Interfaces/: IBaseApplication.cs  IPessoaApplication.cs
Backend/CadastroClientes.Domain/: CadastroClientes.Domain.csproj
Backend/CadastroClientes.Domain/Entitites/: Pessoa.cs  PessoaTelefone.cs
Backend/CadastroClientes.Domain/Interfaces/: IBaseEntity.cs
Backend/CadastroClientes.IoC/: CadastroClientes.IoC.csproj  DependencyResolver.cs
Backend/CadastroClientes.Repository/: CadastroClientes.Repository.csproj
Backend/CadastroClientes.Repository/Configurations/: PessoaConfiguration.cs  PessoaTelefoneConfiguration.cs
Backend/CadastroClientes.Repository/Context/: DataContext.cs
Backend/CadastroClientes.Repository/Migrations/: 20201204034539_Initial.Designer.cs  20201204034539_Initial.cs  DataContextModelSnapshot.cs
Backend/CadastroClientes.Repository/Repositories/: BaseRepository.cs  PessoaRepository.cs  PessoaTelefoneRepository.cs
Backend/CadastroClientes.Repository/Repositories/Interfaces/: IBaseRepository.cs  IPessoaRepository.cs  (+1 more)
Backend/CadastroClientes.Services/: BaseService.cs  CadastroClientes.Services.csproj  PessoaService.cs  PessoaTelefoneService.cs
Backend/CadastroClientes.Services/Interfaces/: IBaseService.cs  IPessoaService.cs  IPessoaTelefoneService.cs
Backend/CadastroClientes/Controllers/: PessoasController.cs
Backend/CadastroClientes/Properties/: launchSettings.json
